<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Home page for Onion Corporation" />
        <meta name="author" content="Onion Corporation" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <title>Omega Thermal Printer</title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-family: sans-serif;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            
            h1, h2, h3, h4, h5, h6 {
                font-weight: 400;
            }

            .text-center {
                text-align: center;
            }

            .instruction {
                text-align: center;
                color: #00c;
            }

            textarea {
                   display: block;
                   width: 240px;
                   height: 400px;
                   margin-left: auto;
                   margin-right: auto;
                   resize: none;
                   white-space: pre-wrap;
                   word-wrap: break-word;
                   word-break: break-all;


                   font-family: monospace;
                    font-size: 13px;
                    padding: 10px;
                    letter-spacing: -1px;
                    line-height: 12px;
               }

               #printButton {
                    display: block;
                    margin-left: auto;
                   margin-right: auto;
                   margin-top: 20px;

               }

        </style>
    </head>
    <body>
        <h2 class="text-center">Omega Thermal Printer</h2>

        <div class="wrapper">

            <textarea id="printContent" wrap="hard"></textarea>

            <button id="printButton" class="text-center">Print!</button>

        </div>

        <script src="./jquery.js"></script>

    <script>
            $(function () {
                $('#printButton').on('click', function(e){
                    $.ajax({
                             type: "POST",
                             url: "/cgi-bin/print.sh",
                             data: $('#printContent').val().split('\n').join('\r'), // <-- We need to replace \n with \r
                             contentType: 'text/plain'
                         })
                });
            });
        </script>




    </body>
</html>
